<div class="flex flex-col">
  <div class="mx-auto w-full max-w-7xl">
    <div class="flex items-center justify-between">
      <h2 class="text-2xl font-bold leading-7 text-gray-900">
        Products
      </h2>
      <%= if @current_user do %>
        <a href={~p"/products/new"} class="rounded-md bg-black px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800">
          List New Product
        </a>
      <% end %>
    </div>

    <div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
      <%= for product <- @products do %>
        <div class="group relative">
          <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none lg:h-80">
            <%= if Enum.any?(product.images) do %>
              <img src={List.first(product.images)} alt={product.title} class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            <% else %>
              <div class="flex h-full items-center justify-center bg-gray-100">
                <span class="text-gray-400">No image</span>
              </div>
            <% end %>
          </div>
          <div class="mt-4 flex justify-between">
            <div>
              <h3 class="text-sm text-gray-700">
                <a href={~p"/products/#{product.id}"}>
                  <%= product.title %>
                </a>
              </h3>
              <p class="mt-1 text-sm text-gray-500">
                <%= if product.quantity > 0 do %>
                  In stock: <%= product.quantity %>
                <% else %>
                  Out of stock
                <% end %>
              </p>
            </div>
            <p class="text-sm font-medium text-gray-900">
              $<%= product.price %>
            </p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div> 