<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between mb-8">
    <h2 class="text-2xl font-bold leading-7 text-gray-900">
      <%= @product.title %>
    </h2>
    <div class="flex gap-3">
      <.link href={~p"/products"} class="text-sm font-semibold leading-6 text-zinc-900">
        Back to Products
      </.link>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <div class="bg-white rounded-lg shadow overflow-hidden">
      <div class="aspect-h-1 aspect-w-1 w-full">
        <%= if @product.images != [] do %>
          <img src={List.first(@product.images)} alt={@product.title} class="h-full w-full object-cover object-center">
        <% else %>
          <div class="flex h-full items-center justify-center bg-gray-100">
            <span class="text-gray-400">No image</span>
          </div>
        <% end %>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
      <div class="space-y-6">
        <div>
          <h3 class="text-sm font-medium text-gray-500">Price</h3>
          <p class="mt-1 text-lg font-semibold"><%= Number.Currency.number_to_currency(@product.price) %></p>
        </div>

        <div>
          <h3 class="text-sm font-medium text-gray-500">Description</h3>
          <p class="mt-1"><%= @product.description %></p>
        </div>

        <div>
          <h3 class="text-sm font-medium text-gray-500">Quantity Available</h3>
          <p class="mt-1"><%= @product.quantity %></p>
        </div>

        <div>
          <h3 class="text-sm font-medium text-gray-500">Status</h3>
          <p class="mt-1"><%= @product.status %></p>
        </div>

        <div>
          <h3 class="text-sm font-medium text-gray-500">Store</h3>
          <.link href={~p"/stores/#{@product.store}"} class="mt-1 block text-zinc-900 hover:text-zinc-600">
            <%= @product.store.name %>
          </.link>
        </div>
      </div>
    </div>
  </div>
</div> 