<div class="flex min-h-full flex-col justify-center">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="text-center text-3xl font-bold tracking-tight text-gray-900">
      Reset your password
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form :let={f} for={%{}} action={~p"/reset-password"} class="space-y-6">
        <div>
          <label class="block text-sm font-semibold leading-6 text-zinc-800">
            Recovery Email
          </label>
          <div class="mt-1">
            <input type="email" name="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" />
          </div>
        </div>

        <div>
          <.button type="submit" class="w-full">Send Reset Instructions</.button>
        </div>
      </.form>
    </div>
  </div>
</div> 