<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between mb-8">
    <h2 class="text-2xl font-bold leading-7 text-gray-900">
      <%= @store.name %>
    </h2>
    <div class="flex gap-3">
      <.link href={~p"/stores"} class="text-sm font-semibold leading-6 text-zinc-900">
        Back to Stores
      </.link>
    </div>
  </div>

  <div class="grid grid-cols-1 gap-8">
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-6">Store Details</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <p class="text-sm text-gray-500">Description</p>
          <p class="mt-1"><%= @store.description %></p>
        </div>
        <div>
          <p class="text-sm text-gray-500">Status</p>
          <p class="mt-1"><%= @store.status %></p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-lg font-semibold">Products</h2>
        <.link href={~p"/products/new"} class="text-sm font-semibold leading-6 text-zinc-900">
          Add Product
        </.link>
      </div>
      
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for product <- @store.products do %>
          <.link href={~p"/products/#{product}"} class="block group">
            <div class="bg-white rounded-lg shadow overflow-hidden hover:shadow-md transition-shadow">
              <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden">
                <%= if product.images != [] do %>
                  <img src={List.first(product.images)} alt={product.title} class="h-full w-full object-cover object-center">
                <% else %>
                  <div class="flex h-full items-center justify-center bg-gray-100">
                    <span class="text-gray-400">No image</span>
                  </div>
                <% end %>
              </div>
              <div class="p-4">
                <h3 class="text-sm font-medium text-gray-900 group-hover:text-gray-600">
                  <%= product.title %>
                </h3>
                <p class="mt-1 text-sm text-gray-500">
                  <%= Number.Currency.number_to_currency(product.price) %>
                </p>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</div> 