<.simple_form :let={f} for={@changeset} action={@action} class="space-y-6 max-w-2xl mx-auto">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <div class="grid grid-cols-1 gap-6">
    <div class="grid grid-cols-2 gap-4">
      <div>
        <.input field={f[:name]} type="text" label="Store Name" required />
      </div>
      <div>
        <.input field={f[:slug]} type="text" label="URL Slug" required />
      </div>
    </div>

    <div>
      <.input field={f[:description]} type="textarea" label="Description" rows={3} />
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div>
        <.input field={f[:logo]} type="text" label="Logo URL" />
      </div>
      <div>
        <.input field={f[:banner]} type="text" label="Banner URL" />
      </div>
    </div>

    <div>
      <.input 
        field={f[:status]} 
        type="select" 
        label="Status" 
        options={[{"Active", "active"}, {"Inactive", "inactive"}]} 
      />
    </div>
  </div>

  <div class="flex justify-end gap-3 mt-6">
    <.link href={~p"/stores"} class="text-sm font-semibold leading-6 text-zinc-900">
      Cancel
    </.link>
    <.button type="submit">Save Store</.button>
  </div>
</.simple_form> 