<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mt-8">
    <h1 class="text-2xl font-bold tracking-tight text-gray-900">Shopping Cart</h1>

    <%= if Enum.any?(@cart.cart_items) do %>
      <div class="mt-6">
        <div class="flow-root">
          <ul role="list" class="-my-6 divide-y divide-gray-200">
            <%= for item <- @cart.cart_items do %>
              <li class="flex py-6">
                <div class="h-24 w-24 flex-shrink-0 overflow-hidden rounded-md border border-gray-200">
                  <%= if item.product.images != [] do %>
                    <img src={List.first(item.product.images)} alt={item.product.title} class="h-full w-full object-cover object-center">
                  <% else %>
                    <div class="flex h-full items-center justify-center bg-gray-100">
                      <span class="text-gray-400">No image</span>
                    </div>
                  <% end %>
                </div>

                <div class="ml-4 flex flex-1 flex-col">
                  <div>
                    <div class="flex justify-between text-base font-medium text-gray-900">
                      <h3>
                        <.link href={~p"/products/#{item.product}"} class="hover:underline">
                          <%= item.product.title %>
                        </.link>
                      </h3>
                      <p class="ml-4"><%= Number.Currency.number_to_currency(item.product.price) %></p>
                    </div>
                    <p class="mt-1 text-sm text-gray-500">
                      Store: <%= item.product.store.name %>
                    </p>
                  </div>
                  <div class="flex flex-1 items-end justify-between text-sm">
                    <div class="flex items-center space-x-2">
                      <.form :let={f} for={%{}} action={~p"/cart/items/#{item.id}"} method="put">
                        <div class="flex items-center gap-2">
                          <select name="quantity" class="block rounded-md border-gray-300 py-1.5 text-base leading-6 focus:border-gray-500 focus:ring-gray-500 sm:text-sm">
                            <%= for q <- 1..min(item.product.quantity, 10) do %>
                              <option value={q} selected={q == item.quantity}><%= q %></option>
                            <% end %>
                          </select>
                          <.button type="submit">Update</.button>
                        </div>
                      </.form>
                    </div>

                    <div class="flex">
                      <.form :let={f} for={%{}} action={~p"/cart/items/#{item.id}"} method="delete">
                        <button type="submit" class="font-medium text-red-600 hover:text-red-500">Remove</button>
                      </.form>
                    </div>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>

        <div class="mt-6 border-t border-gray-200 pt-4">
          <div class="flex justify-between text-base font-medium text-gray-900">
            <p>Total</p>
            <p>
              <%= Number.Currency.number_to_currency(
                Enum.reduce(@cart.cart_items, Decimal.new(0), fn item, acc ->
                  Decimal.add(acc, Decimal.mult(item.product.price, Decimal.new(item.quantity)))
                end)
              ) %>
            </p>
          </div>
        </div>

        <div class="mt-6">
          <.form :let={f} for={%{}} action={~p"/cart/checkout"} method="post">
            <.button type="submit" class="w-full">Checkout</.button>
          </.form>
        </div>
      </div>
    <% else %>
      <div class="mt-6 text-center">
        <p class="text-gray-500">Your cart is empty</p>
        <.link href={~p"/"} class="mt-4 inline-block text-sm font-medium text-gray-600 hover:text-gray-500">
          Continue Shopping
        </.link>
      </div>
    <% end %>
  </div>
</div> 