<div class="flex flex-col">
  <div class="mx-auto w-full max-w-7xl">
    <div class="flex items-center justify-between">
      <h2 class="text-2xl font-bold leading-7 text-gray-900">
        My Orders
      </h2>
    </div>

    <div class="mt-6">
      <%= if Enum.any?(@orders) do %>
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Order ID</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Date</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Total</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">View</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for order <- @orders do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                    <%= order.id %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <%= Calendar.strftime(order.inserted_at, "%B %d, %Y") %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <span class={[
                      "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium capitalize",
                      case order.status do
                        "pending" -> "bg-yellow-100 text-yellow-800"
                        "paid" -> "bg-green-100 text-green-800"
                        "shipped" -> "bg-blue-100 text-blue-800"
                        "delivered" -> "bg-green-100 text-green-800"
                        "cancelled" -> "bg-red-100 text-red-800"
                        _ -> "bg-gray-100 text-gray-800"
                      end
                    ]}>
                      <%= order.status %>
                    </span>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <%= Number.Currency.number_to_currency(order.total_amount) %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <.link href={~p"/orders/#{order.id}"} class="text-black hover:text-gray-700">
                      View
                    </.link>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% else %>
        <div class="text-center py-12">
          <p class="text-sm text-gray-500">You haven't placed any orders yet.</p>
          <div class="mt-6">
            <.link href={~p"/"} class="text-black hover:text-gray-700">
              Continue Shopping
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div> 