<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mt-8">
    <h1 class="text-2xl font-bold tracking-tight text-gray-900">Order Details</h1>

    <div class="mt-6">
      <div class="overflow-hidden bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6">
          <h3 class="text-lg font-medium leading-6 text-gray-900">Order #<%= @order.id %></h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">Status: <%= @order.status %></p>
        </div>
        <div class="border-t border-gray-200">
          <dl>
            <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500">Total Amount</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
                <%= Number.Currency.number_to_currency(@order.total_amount) %>
              </dd>
            </div>
          </dl>
        </div>
      </div>

      <div class="mt-8">
        <h2 class="text-lg font-semibold mb-4">Order Items</h2>
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Product</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Quantity</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Unit Price</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Total</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for item <- @order.order_items do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                    <%= item.product.title %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= item.quantity %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <%= Number.Currency.number_to_currency(item.unit_price) %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <%= Number.Currency.number_to_currency(Decimal.mult(item.unit_price, Decimal.new(item.quantity))) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> 